# AND_P1S2

./: .gitignore  MovieDBHelper.java  README.md
app/: build.gradle
app/src/androidTest/java/com/abhinandankothari/and_p1s2/: ApplicationTest.java
app/src/androidTest/java/com/abhinandankothari/and_p1s2/data/: MovieDBHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinandankothari/and_p1s2/: Config.java  PopularMoviesApplication.java
app/src/main/java/com/abhinandankothari/and_p1s2/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/abhinandankothari/and_p1s2/adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/abhinandankothari/and_p1s2/contract/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/abhinandankothari/and_p1s2/data/: MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/abhinandankothari/and_p1s2/fragments/: DetailActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/abhinandankothari/and_p1s2/listeners/: MoviesViewTouchListener.java  OnMoviesTouchListener.java
app/src/main/java/com/abhinandankothari/and_p1s2/listners/: MoviesViewTouchListener.java  OnMoviesTouchListener.java
app/src/main/java/com/abhinandankothari/and_p1s2/network/: Api.java  Movies.java  MoviesApi.java  MoviesResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_grid.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/abhinandankothari/and_p1s1/: ExampleUnitTest.java  MovieTest.java
(+1 files in other folders)
